# LinkSaver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/linksaver/: LinkSaver.kt  MainActivity.kt
app/src/main/java/com/atech/linksaver/ui/: SplashScreen.kt
app/src/main/java/com/atech/linksaver/ui/fragment/add/: AddBottomSheetFragment.kt
app/src/main/java/com/atech/linksaver/ui/fragment/add_edit_filter/: AddEditFilterDialog.kt  AddEditFilterViewModel.kt
app/src/main/java/com/atech/linksaver/ui/fragment/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/atech/linksaver/ui/fragment/backup/: BackUpFragment.kt  BackUpViewModel.kt  BackupViewModel.kt
app/src/main/java/com/atech/linksaver/ui/fragment/detail/: DetailFragment.kt
app/src/main/java/com/atech/linksaver/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/atech/linksaver/ui/fragment/home/adapter/: LinkAdapter.kt
app/src/main/java/com/atech/linksaver/ui/fragment/login/: LogInFragment.kt
app/src/main/java/com/atech/linksaver/ui/fragment/login/restore/: RestoreFragment.kt
app/src/main/java/com/atech/linksaver/ui/fragment/setting/: AboutFragment.kt
app/src/main/java/com/atech/linksaver/ui/main_activity/: MainActivity.kt
app/src/main/java/com/atech/linksaver/utils/: Constaints.kt  GoogleAuthProvider.kt  Keyboard.kt  ModelConverter.kt  WorkParams.kt  contextualMenu.kt  dialog.kt  imageLoading.kt  launchWhenStarted.kt  shareUtils.kt
app/src/main/java/com/atech/linksaver/work_manager/: LoadImageManager.kt  LoadWorkMangerFactory.kt  MainWorkManager.kt  MainWorkManagerExt.kt  MainWorkMangerFactory.kt
app/src/main/java/com/atech/linksaver/work_manager/backup/: BackupWorkManagerFactory.kt  BackupWorkManger.kt
app/src/main/java/com/atech/linksaver/work_manager/load_image/: LoadImageManager.kt  LoadWorkMangerFactory.kt
app/src/main/res/color/: caption_color.xml
app/src/main/res/drawable/: avatar_svgrepo_com.xml  ic_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_trash.xml  outline_delete_24.xml  outline_delete_sweep_24.xml  outline_filter_alt_24.xml  outline_share_24.xml  round_close_24.xml  round_delete_forever_24.xml  round_restore_from_trash_24.xml  round_star_outline_24.xml  round_unarchive_24.xml
app/src/main/res/layout/: activity_main.xml  add_edit_filter.xml  backup_dialog.xml  bottom_sheet_add.xml  filter_chip_standalone.xml  filter_radio_button_standalone.xml  fragment_about.xml  fragment_archive.xml  fragment_backup.xml  fragment_bin.xml  fragment_home.xml  fragment_link_details.xml  fragment_login.xml  fragment_restore.xml  layout_list_filters.xml  layout_search_ext.xml  navigation_slider_header.xml  row_links.xml  toolbar_profile_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  contextual_action_bar.xml  menu_toolbar.xml  navigation_slider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backup/: build.gradle.kts  proguard-rules.pro
backup/src/main/: AndroidManifest.xml
backup/src/main/java/com/atech/backup/backup/: LinkSaverDriveManager.kt
backup/src/main/java/com/atech/backup/backup/model/: BackUpModel.kt
backup/src/main/java/com/atech/backup/login/: LogInRepository.kt  UserModelModel.kt
backup/src/main/java/com/atech/backup/module/: AppModule.kt  DriveModule.kt  FirebaseModule.kt  SharePrefModule.kt
backup/src/main/java/com/atech/backup/utils/: Constants.kt  DriveScope.kt  Prefs.kt
core/: build.gradle.kts
core/login/: build.gradle.kts
core/src/main/java/com/atech/core/data/database/: FilterDao.kt  LinkDao.kt  LinkDatabase.kt
core/src/main/java/com/atech/core/data/model/: FilterModel.kt  LinkModel.kt
core/src/main/java/com/atech/core/data/use_cases/: FilterUseCases.kt  LinkUseCases.kt
core/src/main/java/com/atech/core/module/: RoomModule.kt
core/src/main/java/com/atech/core/util/: EntityConverter.kt  date.kt  links.kt  loadImageCallback.kt
doc/: Privacy Policy.md
docs/: Terms&Condition.htm  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
