<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/outline_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_filter"
        android:icon="@drawable/outline_filter_alt_24"
        android:title="@string/add_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_to_archive"
        android:icon="@drawable/outline_archive_24"
        android:title="@string/archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_remove_to_archive"
        android:icon="@drawable/round_unarchive_24"
        android:title="@string/unarchive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_restore"
        android:icon="@drawable/round_restore_from_trash_24"
        android:title="@string/restore"
        app:showAsAction="ifRoom" />
</menu>