<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.linksaver.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_binFragment"
            app:destination="@id/binFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <dialog
        android:id="@+id/addBottomSheetFragment"
        android:name="com.atech.linksaver.ui.fragment.add.AddBottomSheetFragment"
        android:label="bottom_sheet_add"

        tools:layout="@layout/bottom_sheet_add">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="fromIntent"
            app:argType="boolean"
           />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.atech.linksaver.ui.fragment.detail.DetailFragment"
        android:label="fragment_link_details"
        tools:layout="@layout/fragment_link_details">
        <argument
            android:name="link"
            app:argType="com.atech.core.data.model.LinkModel" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.atech.linksaver.ui.fragment.archive.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive">
        <action
            android:id="@+id/action_archiveFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/binFragment"
        android:name="com.atech.linksaver.ui.fragment.bin.BinFragment"
        android:label="fragment_bin"
        tools:layout="@layout/fragment_bin">
        <action
            android:id="@+id/action_binFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <action android:id="@+id/action_global_addBottomSheetFragment" app:destination="@id/addBottomSheetFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.atech.linksaver.ui.fragment.setting.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.atech.linksaver.ui.fragment.login.LogInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_host"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>