<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atech.linksaver.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBottomSheetFragment"
            app:destination="@id/addBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/addBottomSheetFragment"
        android:name="com.atech.linksaver.ui.fragment.add.AddBottomSheetFragment"
        android:label="bottom_sheet_add"
        tools:layout="@layout/bottom_sheet_add" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.atech.linksaver.ui.fragment.detail.DetailFragment"
        android:label="fragment_link_details"
        tools:layout="@layout/fragment_link_details" >
        <argument
            android:name="link"
            app:argType="com.atech.core.data.model.LinkModel" />
    </fragment>
</navigation>